00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.15.04
Created On: 4/27/2017 8:56:43 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : Disassembler Final Project
00000000                             3  * Written by : Team Awesome
00000000                             4  * Date       : April 15, 2017
00000000                             5  * Description: 422 Final Project
00000000                             6  *-----------------------------------------------------------
00000000                             7  
00000000                             8  *Displays the welcome message
Line 9 ERROR: Undefined symbol
00000000  43F9 004DBB8E              9                  LEA     welcome_msg, A1             *loads welcome message to A1
00000006  103C 000D                 10                  MOVE.B  #13,D0              
0000000A  4E4F                      11                  TRAP    #15
0000000C                            12          
Line 13 ERROR: Undefined symbol
0000000C  13FC 0007 00544488        13                  MOVE.B  #7,linecount                *initializes counter
00000014                            14  *Get Input               
00000014                            15  *Shows start location prompt
Line 16 ERROR: Undefined symbol
00000014  43F9 004DBB8E             16  FN_InputLoop    LEA     location_start_msg,A1       *Store the console message for output.
0000001A  103C 000E                 17                  MOVE.B  #14,D0                  
0000001E  4E4F                      18                  TRAP    #15                         *Display to console.
00000020                            19  
00000020                            20  *Get User Input
Line 21 ERROR: Undefined symbol
00000020  43F9 004DBB8E             21                  LEA     input_buffer,A1             *Raw input stored
00000026  103C 0002                 22                  MOVE.B  #2,D0                       *Read string from keyboard to A1
0000002A  4E4F                      23                  TRAP    #15                         *Get the user input from console
0000002C                            24                  
0000002C                            25  *Show end location prompt               
Line 26 ERROR: Undefined symbol
0000002C  43F9 004DBB8E             26                  LEA     location_end_msg,A1         *Store the console message for output.
00000032  103C 000E                 27                  MOVE.B  #14,D0                  
00000036  4E4F                      28                  TRAP    #15                         *Display to console.
00000038                            29  
00000038                            30  *Get User Input
Line 31 ERROR: Undefined symbol
00000038  45F9 004DBB8E             31                  LEA     input_buffer,A2             *Raw input stored
0000003E  103C 0002                 32                  MOVE.B  #2,D0                       *Read string from keyboard to A1
00000042  4E4F                      33                  TRAP    #15                         *Get the user input from console
00000044                            34                 
00000044                            35  
00000044                            36                  
Line 37 ERROR: Undefined symbol
00000044  6000 BB48                 37                  BRA     END_PROGRAM
00000048                            38                  
00000048                            39  
00000048                            40  
00000048                            41  
00000048                            42  
00000048                            43  
00000048                            44  
00000048                            45  
00000048                            46  
00000048                            47  
00000048                            48  
00000048                            49  
00000048                            50  
00000048                            51  
00000048                            52  
Line 53 WARNING: END directive missing, starting address not set

7 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
FN_INPUTLOOP        14
