00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.15.04
Created On: 5/9/2017 5:14:48 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : Disassembler Final Project
00000000                             3  * Written by : Team Awesome (Olga Rocheeva, Dwina Solihin, Peter Stanton)
00000000                             4  * Date       : April 2, 2017
00000000                             5  * Description: CSS 422 Final Project
00000000                             6  *-----------------------------------------------------------
00000000                             7  *Below is the class that connects to all of the subroutines
00000000                             8  *used in the disassembler. 
00001000                             9  START           ORG    $1000           * first instruction of program
00001000                            10      
00001000                            11                  INCLUDE 'IO_subroutine.x68'
00001000  43F9 0000124E             12                  LEA     welcome_msg, A1             *loads welcome message to A1
00001006  103C 000D                 13                  MOVE.B  #13,D0              
0000100A  4E4F                      14                  TRAP    #15
0000100C                            15          
0000100C  13FC 0007 000013F4        16                  MOVE.B  #7,linecount                *initializes counter
00001014  43F9 000012B2             17  IO_StartLoop    LEA     location_start_msg,A1       *Store the console message for output.
0000101A  103C 000E                 18                  MOVE.B  #14,D0                  
0000101E  4E4F                      19                  TRAP    #15                         *Display to console.
00001020                            20  
00001020  43F9 000013F5             21                  LEA     input_buffer,A1             *Raw input stored
00001026  103C 0002                 22                  MOVE.B  #2,D0                       *Read string from keyboard to A1
0000102A  4E4F                      23                  TRAP    #15                         *Get the user input from console
0000102C                            24  
0000102C  4280                      25                  CLR.L   D0
0000102E  4281                      26                  CLR.L   D1
00001030                            27  
00001030  4EB9 0000113A             28                  JSR     sub_AstoHeLoop              *conversion method for raw input characters
00001036  23C7 000013F6             29                  MOVE.L  D7, location_startData      *store hex value 
0000103C                            30                  
0000103C  43F9 000013A5             31                  LEA     linebreak,A1                *appends a linefeed to the end of the user input
00001042  103C 000E                 32                  MOVE.B  #14,D0                      *no next line when displaying
00001046  4E4F                      33                  TRAP    #15
00001048                            34                  
00001048  4EB9 00001176             35                  JSR     sub_startReadingData        *reads the location_StartData and returns D7
0000104E  BE3C 0001                 36                  CMP.B   #1,D7                       *checks of D7 == 1. If it is, then input is invalid
00001052  67C0                      37                  BEQ     IO_StartLoop                *starts all over
00001054  43F9 000012D1             38  IO_EndLoop      LEA     location_end_msg,A1         *Store the console message for output.
0000105A  103C 000E                 39                  MOVE.B  #14,D0                  
0000105E  4E4F                      40                  TRAP    #15                         *Display to console.
00001060                            41  
00001060  45F9 000013F5             42                  LEA     input_buffer,A2             *Raw input stored
00001066  103C 0002                 43                  MOVE.B  #2,D0                       *Read string from keyboard to A1
0000106A  4E4F                      44                  TRAP    #15                         *Get the user input from console
0000106C                            45  
0000106C  4280                      46                  CLR.L   D0
0000106E  4281                      47                  CLR.L   D1
00001070                            48                  
00001070  4EB9 0000113A             49                  JSR     sub_AstoHeLoop              *conversion method for raw input characters
00001076  23C7 000013FA             50                  MOVE.L  D7, location_endData        *store hex value 
0000107C                            51                  
0000107C  43F9 000013A5             52                  LEA     linebreak,A1                *appends a linefeed to the end of the user input
00001082  103C 000E                 53                  MOVE.B  #14,D0                      *no next line when displaying
00001086  4E4F                      54                  TRAP    #15
00001088                            55                  
00001088  4EB9 00001198             56                  JSR     sub_endReadingData          *reads the location_StartData and returns D7
0000108E  BE3C 0001                 57                  CMP.B   #1,D7                       *checks of D7 == 1. If it is, then input is invalid
00001092  67C0                      58                  BEQ     IO_EndLoop                  *starts all over
00001094                            59                  
00001094  6000 0002                 60                  BRA     IO_commandPars
00001098                            61  IO_commandPars  
00001098  2479 000013F6             62                  MOVE.L  location_startData, A2
0000109E  2679 000013FA             63                  MOVE.L  location_endData, A3  
000010A4                            64                  
000010A4  0C39 001D 000013F4        65  cmParsLoop      CMPI.B  #29, linecount              *will pause output if the screen lines equal 30
000010AC  6700 002A                 66                  BEQ     IO_pause
000010B0                            67  
000010B0  4EB9 00001236             68  cmParsReturn    JSR     sub_PrintAddress            *goes to helper subroutine
000010B6  5239 000013F4             69                  ADDQ.B  #1,linecount                increments screen line counter
000010BC                            70                  
000010BC  4287                      71                  CLR.L   D7                          *clears D7 which holds the hex value
000010BE                            72                      
000010BE  3E12                      73                  MOVE.W  (A2),D7                     *puts the next opcode in D7
000010C0  103C 000C                 74                  MOVE.B  #12,D0                      *set to shift 12 bits
000010C4  E06F                      75                  LSR.W   D0,D7                       *uses the shift call to isolate bits from root
000010C6                            76                  
000010C6  CEFC 0006                 77                  MULU    #6,D7
000010CA  4EB0 7000                 78                  JSR     0(A0,D7)
000010CE                            79                  *ASL.W   #2,D7                       *4 byte table entries
000010CE                            80                  *MOVEA.L (0,A0,D7.W),A1
000010CE                            81                  *JSR     (A1)                        *jumps to specific subroutine in jumptable
000010CE                            82                  
000010CE                            83                  *MOVEA.L location_endData,A6
000010CE                            84                  
000010CE  B5CE                      85                  CMPA.L  A6,A2                       *checks if the end of input is reached
000010D0  6C00 0022                 86                  BGE     IO_endProg                  *if it is reached, then exits the loop
000010D4                            87                  
000010D4  544A                      88                  ADDA.W  #2,A2                       *if not, it will go to the next opcode in test                      
000010D6  60CC                      89                  BRA     cmParsLoop                  *continues the loop
000010D8  43F9 0000134F             90  IO_pause        LEA     pause_msg, A1               *displays pause_msg
000010DE  103C 000E                 91                  MOVE.B  #14,D0                      *without next line
000010E2  4E4F                      92                  TRAP    #15
000010E4                            93  
000010E4  103C 0005                 94                  MOVE.B  #5,D0                       *Press enter key
000010E8  4E4F                      95                  TRAP    #15
000010EA                            96  
000010EA  13FC 0000 000013F4        97                  MOVE.B  #0,linecount
000010F2  60BC                      98                  BRA     cmParsReturn                *start program again  
000010F4  43F9 00001369             99  IO_endProg      LEA     endTest_msg,A1
000010FA  103C 000E                100                  MOVE.B  #14,D0
000010FE  4E4F                     101                  TRAP    #15
00001100                           102  
00001100  43F9 000013F5            103                  LEA     input_buffer,A1             *the input is put in buffer
00001106  103C 0002                104                  MOVE.B  #2,D0
0000110A  4E4F                     105                  TRAP    #15
0000110C                           106                  
0000110C  43F9 000013A5            107                  LEA     linebreak,A1                *puts a linebreak between the input and question
00001112  103C 000E                108                  MOVE.B  #14,D0
00001116  4E4F                     109                  TRAP    #15
00001118                           110                  
00001118  13FC 0005 000013A5       111                  MOVE.B  #5,linebreak                *this is used for the question and prompts user input
00001120                           112                  
00001120  2E39 000013F5            113                  MOVE.L  input_buffer,D7
00001126                           114                  
00001126  0C87 79657300            115                  CMPI.L  #$79657300,D7               *if they type in yes, go to program again
0000112C  6700 FEE6                116                  BEQ     IO_StartLoop
00001130  6000 0004                117                  BRA     END_PROGRAM                 *else end program
00001134                           118                  
00001134                           119  
00001134                           120  
00001134                           121  
00001134                           122  
00001134                           123  
00001134                           124  
00001134                           125  
00001134                           126  
00001134                           127  
00001134                           128  
00001134                           129  
00001134                           130  
00001134                           131  
00001134                           132  
00001134                           133  
00001134                           134  
00001134                           135  
00001134                           136  
00001134                           137  
00001134                           138  
00001134                           139  
00001134                           140  
00001134                           141  
00001134                           142  
00001134                           143  -------------------- end include --------------------
00001134                           144                  INCLUDE 'OPCODES_subroutine.x68'
00001134  4E71                     145          NOP
00001136                           146  
00001136                           147  
00001136                           148  -------------------- end include --------------------
00001136                           149  
00001136  FFFF FFFF                150  END_PROGRAM     SIMHALT                *Stop the simulator
0000113A                           151  
0000113A                           152  *-----------------------------------------------------------
0000113A                           153                  INCLUDE 'helpers.x68'
0000113A  1019                     154  sub_AsToHeLoop          MOVE.B  (A1)+,D0            *gets first byte
0000113C  4EB9 00001154            155                          JSR     sub_breakDownAs     *breaks down ASCII code
00001142  D280                     156                          ADD.L   D0,D1               *load that char into D1
00001144  0C11 0000                157                          CMPI.B  #$0,(A1)            *checks if more needs to be broken down
00001148  6700 0006                158                          BEQ     athEndLoop          *if no more is needed to be worked on, exits
0000114C  E989                     159                          LSL.L   #$4,D1              *else, shift remaining char in D1 for next char
0000114E  60EA                     160                          BRA     sub_AsToHeLoop      *loops through again
00001150                           161                          
00001150  2E01                     162  athEndLoop              MOVE.L  D1,D7               *hex number in D7
00001152  4E75                     163                          RTS
00001154  B03C 0039                164  sub_breakDownAs         CMP.B   #$39,D0     *$30-$39 is a digit (0-9)
00001158  6E00 0010                165                          BGT     as_smallLetter
0000115C  B03C 0046                166                          CMP.B   #$46,D0
00001160                           167                          
00001160  6E00 000E                168                          BGT     as_bigLetter
00001164  0400 0030                169                          SUB.B   #$30,D0
00001168  4E75                     170                          RTS
0000116A                           171                          
0000116A  0400 0030                172  as_smallLetter          SUB.B   #$30,D0
0000116E  4E75                     173                          RTS
00001170                           174                          
00001170  0400 0037                175  as_bigLetter            SUB.B  #$37,D0
00001174  4E75                     176                          RTS
00001176  2039 000013F6            177  sub_StartReadingData    MOVE.L  location_startData,D0
0000117C                           178      
0000117C  0800 0000                179                          BTST    #0,D0               *checks if LSB is 1, 
00001180  6600 0006                180                          BNE     srdFailAddrOddB     *if 1, then address is odd and invalid
00001184                           181                          
00001184  7E00                     182                          MOVE.L  #0,D7               *if D7 equals 0, then address is valid
00001186  4E75                     183  srdFinish               RTS
00001188                           184  
00001188  43F9 000012EE            185  srdFailAddrOddB         LEA     addr_oddBit_msg,A1
0000118E  103C 000E                186                          MOVE.B  #14,D0
00001192  4E4F                     187                          TRAP    #15
00001194                           188                          
00001194  7E01                     189                          MOVE.L  #1,D7               *if D7 equals 1, then address is invalid
00001196  60EE                     190                          BRA     srdFinish
00001198  2039 000013F6            191  sub_EndReadingData      MOVE.L  location_startData,D0
0000119E  2239 000013FA            192                          MOVE.L  location_endData,D1
000011A4                           193      
000011A4  0800 0000                194                          BTST    #0,D0               *checks if LSB is 1, 
000011A8  6600 0016                195                          BNE     erdFailAddrOddB     *if 1, then address is odd and invalid
000011AC                           196                          
000011AC  B280                     197                          CMP.L  D0,D1               *end address must be greater than start address
000011AE  4E75                     198  erdFinish               RTS
000011B0                           199  
000011B0  43F9 00001315            200  erdFailAddrOrder        LEA     addr_order_check,A1
000011B6  103C 000E                201                          MOVE.B  #14,D0
000011BA  4E4F                     202                          TRAP    #15
000011BC                           203                          
000011BC  7E01                     204                          MOVE.L  #1,D7
000011BE  60EE                     205                          BRA     erdFinish
000011C0                           206  
000011C0  43F9 000012EE            207  erdFailAddrOddB         LEA     addr_oddBit_msg,A1
000011C6  103C 000E                208                          MOVE.B  #14,D0
000011CA  4E4F                     209                          TRAP    #15
000011CC                           210                          
000011CC  7E01                     211                          MOVE.L  #1,D7               *if D7 equals 1, then address is invalid
000011CE  60DE                     212                          BRA     erdFinish
000011D0  4287                     213  sub_PrintTable  CLR.L   D7
000011D2  1E39 000013FE            214                  MOVE.B  table_length,D7             *moves data to D7 as decreasing counter
000011D8                           215  
000011D8  BE3C 0000                216  PrintTableLoopS CMP.B   #0,D7                       *checks of counter is 0
000011DC  6700 0012                217                  BEQ     PrintTableLoopE             *will end loop
000011E0                           218                  
000011E0  43F9 000013E9            219                  LEA     space,A1                    *if not, print single space in consold
000011E6  103C 000E                220                  MOVE.B  #14,D0                      
000011EA  4E4F                     221                  TRAP    #15
000011EC                           222                  
000011EC  5307                     223                  SUBQ.B  #1,D7                       *decrease loop counter by 1
000011EE  60E8                     224                  BRA     PrintTableLoopS
000011F0                           225                  
000011F0  4E75                     226  PrintTableLoopE RTS                       
000011F2  43F9 000013A5            227  sub_PrintCRLF   LEA     linebreak,A1
000011F8  103C 000E                228                  MOVE.B  #14,D0
000011FC  4E4F                     229                  TRAP    #15
000011FE  4E75                     230                  RTS
00001200  48E7 1E00                231  sub_PrintHexa       MOVEM.L D3-D6,-(SP)         ;Store registers in stack
00001204                           232                  
00001204  47F9 000013B9            233                      LEA     hexatable,A3
0000120A  CCFC 0004                234                      MULU.W  #4,D6               ;Convert number of digits to total bits (4 bits per char)
0000120E                           235                  
0000120E  7620                     236                      MOVE.L  #32,D3              ;Set the total number of bits
00001210  9686                     237                      SUB.L   D6,D3               ;Set the bit displacement for nibbles left to right
00001212  781C                     238                      MOVE.L  #28,D4              ;Bit displacement to truncate all but one nibble
00001214                           239                  
00001214  2A07                     240  PrintHexaLoop       MOVE.L  D7,D5               ;Load/reload hex output into D5 for work.
00001216                           241  
00001216  E7AD                     242                      LSL.L   D3,D5               ;For each loop, isolate the next nibble using displacement
00001218  E8AD                     243                      LSR.L   D4,D5               ;Truncate everything else except the nibble
0000121A                           244                  
0000121A  CAFC 0002                245                      MULU    #2,D5               ;Multiply nibble by two, find character in char_table
0000121E  43F3 5000                246                      LEA     0(A3,D5),A1         ;Store the character for output
00001222  103C 000E                247                      MOVE.B  #14,D0              ;Will display from A1 without CR,LF.
00001226  4E4F                     248                      TRAP    #15                 ;Display to console.
00001228                           249                  
00001228  5803                     250                      ADD.B   #4,D3               ;Add another 4 bits to displacement to get next nibble
0000122A  B63C 0020                251                      CMP.B   #32,D3              ;If displacement = 32, we're done.
0000122E  66E4                     252                      BNE     PrintHexaLoop
00001230                           253  
00001230  4CDF 0078                254                      MOVEM.L (SP)+,D3-D6         ;Replace registers from stack
00001234  4E75                     255                      RTS
00001236  4287                     256  sub_PrintAddress    CLR.L   D7
00001238  2E0A                     257                      MOVE.L  A2,D7
0000123A  7C08                     258                      MOVE.L  #8,D6
0000123C  4EB8 1200                259                      JSR     sub_PrintHexa
00001240                           260                      
00001240  13FC 0003 000013FE       261                      MOVE.B  #3,table_length
00001248  4EB8 11D0                262                      JSR     sub_PrintTable
0000124C  4E75                     263                      RTS
0000124E                           264  
0000124E                           265  
0000124E                           266  
0000124E                           267  
0000124E                           268  
0000124E                           269  
0000124E                           270  
0000124E                           271  
0000124E                           272  
0000124E                           273  
0000124E                           274  
0000124E                           275  
0000124E                           276  -------------------- end include --------------------
0000124E                           277                  INCLUDE 'definitions.x68'
0000124E                           278  
0000124E  =0000000D                279  CR              EQU     $0D         carriage return
0000124E  =0000000A                280  LF              EQU     $0A         line feed
0000124E= 43 53 53 20 34 32 ...    281  welcome_msg         DC.B    'CSS 422 Disassembler Final Project',CR,LF
00001272= 42 79 20 54 65 61 ...    282                      DC.B    'By Team Awesome (Olga Rocheeva, Dwina Solihin, Peter Stanton)',CR,LF,0
000012B2= 45 6E 74 65 72 20 ...    283  location_start_msg  DC.B    'Enter Start location address',CR,LF,0
000012D1= 45 6E 74 65 72 20 ...    284  location_end_msg    DC.B    'Enter End location address',CR,LF,0
000012EE= 41 64 64 72 65 73 ...    285  addr_oddBit_msg     DC.B    'Address cannot end on an odd byte.',CR,LF,CR,LF,0
00001315= 45 6E 64 69 6E 67 ...    286  addr_order_check    DC.B    'Ending Address cannot go before the starting address.',CR,LF,CR,LF,0
0000134F= 50 72 65 73 73 20 ...    287  pause_msg           DC.B    'Press enter to continue!',CR,LF
00001369= 52 65 61 63 68 65 ...    288  endTest_msg         DC.B    'Reached end of test data.', CR,LF
00001384= 54 72 79 20 61 6E ...    289                      DC.B    'Try another location? (yes/no): ',0
000013A5= 0D 0A 00                 290  linebreak           DC.B    CR,LF,0
000013A8                           291                      
000013A8= 44 41 54 41 00           292  Invalid_disp        DC.B    'DATA',0
000013AD= 57 52 4F 4E 47 45 ...    293  InvalidEA_disp      DC.B    'WRONGEA',0
000013B5= 4E 4F 50 00              294  NOP_disp            DC.B    'NOP',0
000013B9                           295  
000013B9                           296  
000013B9= 30 00                    297  hexaTable               DC.B    '0',0
000013BB= 31 00                    298                          DC.B    '1',0
000013BD= 32 00                    299                          DC.B    '2',0
000013BF= 33 00                    300                          DC.B    '3',0
000013C1= 34 00                    301                          DC.B    '4',0
000013C3= 35 00                    302                          DC.B    '5',0
000013C5= 36 00                    303                          DC.B    '6',0
000013C7= 37 00                    304                          DC.B    '7',0
000013C9= 38 00                    305                          DC.B    '8',0
000013CB= 39 00                    306                          DC.B    '9',0
000013CD= 41 00                    307                          DC.B    'A',0
000013CF= 42 00                    308                          DC.B    'B',0
000013D1= 43 00                    309                          DC.B    'C',0
000013D3= 44 00                    310                          DC.B    'D',0
000013D5= 45 00                    311                          DC.B    'E',0
000013D7= 46 00                    312                          DC.B    'F',0
000013D9= 23 00                    313  poundsign               DC.B    '#',0
000013DB= 24 00                    314  dollarsign              DC.B    '$',0
000013DD= 2B 00                    315  plussign                DC.B    '+',0
000013DF= 2D 00                    316  minussign               DC.B    '-',0
000013E1= 2C 00                    317  commasign               DC.B    ',',0
000013E3= 2F 00                    318  backslashsigh           DC.B    '/',0
000013E5= 28 00                    319  openparen               DC.B    '(',0
000013E7= 29 00                    320  closeparen              DC.B    ')',0
000013E9= 20 00                    321  space                   DC.B    ' ',0   
000013EB= 2E 62 00                 322  size_b                  DC.B    '.b',0
000013EE= 2E 77 00                 323  size_w                  DC.B    '.w',0        
000013F1= 2E 6C 00                 324  size_l                  DC.B    '.l',0
000013F4                           325  
000013F4                           326  linecount               DS.B    1       *storeage for lines on a screen
000013F5= 01                       327  input_buffer            DC.B    1       *creates input buffer for ASCII string
000013F6                           328  location_startData      DS.L    1       *location on where to start reading data
000013FA                           329  location_endData        DS.L    1       *location on where to end reading data
000013FE                           330  table_length            DS.B    1       *Number of spaces in the table to print to console
000013FF                           331  
000013FF                           332  
000013FF                           333  
000013FF                           334  
000013FF                           335  
000013FF                           336  
000013FF                           337  
000013FF                           338  
000013FF                           339  
000013FF                           340  
000013FF                           341  
000013FF                           342  
000013FF                           343  
000013FF                           344  
000013FF                           345  -------------------- end include --------------------
000013FF                           346  *                INCLUDE 'jumptable.x68'
000013FF                           347                  INCLUDE 'TEST_CODE.x68'
000013FF                           348   *   ORG    $6000
000013FF                           349  
000013FF                           350    *  BRA         INPUT
000013FF                           351  
00001400  2A3C 00000123            352      MOVE.L  #$123,D5
00001406  2401                     353      MOVE.L  D1,D2
00001408  280D                     354      MOVE.L  A5,D4
0000140A  2614                     355      MOVE.L  (A4),D3
0000140C  261F                     356      MOVE.L  (A7)+,D3
0000140E  2E20                     357      MOVE.L  -(A0),D7
00001410  2638 0000                358      MOVE.L  $0,D3
00001414  2238 0FFF                359      MOVE.L  $FFF,D1
00001418  2439 00008000            360      MOVE.L  $8000,D2
0000141E  2639 00020000            361      MOVE.L  $20000,D3
00001424                           362      
00001424  28BC 00000123            363      MOVE.L  #$123,(A4)
0000142A  2881                     364      MOVE.L  D1,(A4)
0000142C  288D                     365      MOVE.L  A5,(A4)
0000142E  2894                     366      MOVE.L  (A4),(A4)
00001430  289F                     367      MOVE.L  (A7)+,(A4)
00001432  28A0                     368      MOVE.L  -(A0),(A4)
00001434  28B8 0000                369      MOVE.L  $0,(A4)
00001438  28B8 0FFF                370      MOVE.L  $FFF,(A4)
0000143C  28B9 00008000            371      MOVE.L  $8000,(A4)
00001442  28B9 00020000            372      MOVE.L  $20000,(A4)
00001448                           373      
00001448  28FC 00000123            374      MOVE.L  #$123,(A4)+
0000144E  28C1                     375      MOVE.L  D1,(A4)+
00001450  28CD                     376      MOVE.L  A5,(A4)+
00001452  28D4                     377      MOVE.L  (A4),(A4)+
00001454  28DF                     378      MOVE.L  (A7)+,(A4)+
00001456  28E0                     379      MOVE.L  -(A0),(A4)+
00001458  28F8 0000                380      MOVE.L  $0,(A4)+
0000145C  28F8 0FFF                381      MOVE.L  $FFF,(A4)+
00001460  28F9 00008000            382      MOVE.L  $8000,(A4)+
00001466  28F9 00020000            383      MOVE.L  $20000,(A4)+
0000146C                           384      
0000146C  293C 00000123            385      MOVE.L  #$123,-(A4)
00001472  2901                     386      MOVE.L  D1,-(A4)
00001474  290D                     387      MOVE.L  A5,-(A4)
00001476  2914                     388      MOVE.L  (A4),-(A4)
00001478  291F                     389      MOVE.L  (A7)+,-(A4)
0000147A  2920                     390      MOVE.L  -(A0),-(A4)
0000147C  2938 0000                391      MOVE.L  $0,-(A4)
00001480  2938 0FFF                392      MOVE.L  $FFF,-(A4)
00001484  2939 00008000            393      MOVE.L  $8000,-(A4)
0000148A  2939 00020000            394      MOVE.L  $20000,-(A4)
00001490                           395      
00001490  21FC 00000123 0000       396      MOVE.L  #$123,$0
00001498  21C1 0000                397      MOVE.L  D1,$0
0000149C  21CD 0000                398      MOVE.L  A5,$0
000014A0  21D4 0000                399      MOVE.L  (A4),$0
000014A4  21DF 0000                400      MOVE.L  (A7)+,$0
000014A8  21E0 0000                401      MOVE.L  -(A0),$0
000014AC  21F8 0000 0000           402      MOVE.L  $0,$0
000014B2  21F8 0FFF 0000           403      MOVE.L  $FFF,$0
000014B8  21F9 00008000 0000       404      MOVE.L  $8000,$0
000014C0  21F9 00020000 0000       405      MOVE.L  $20000,$0
000014C8                           406      
000014C8  23FC 00000123 00008000   407      MOVE.L  #$123,$8000
000014D2  23C1 00008000            408      MOVE.L  D1,$8000
000014D8  23CD 00008000            409      MOVE.L  A5,$8000
000014DE  23D4 00008000            410      MOVE.L  (A4),$8000
000014E4  23DF 00008000            411      MOVE.L  (A7)+,$8000
000014EA  23E0 00008000            412      MOVE.L  -(A0),$8000
000014F0  23F8 0000 00008000       413      MOVE.L  $0,$8000
000014F8  23F8 0FFF 00008000       414      MOVE.L  $FFF,$8000
00001500  23F9 00008000 00008000   415      MOVE.L  $8000,$8000
0000150A  23F9 00020000 00008000   416      MOVE.L  $20000,$8000
00001514                           417      
00001514  23FC 00000123 00021000   418      MOVE.L  #$123,$21000
0000151E  23C1 00021000            419      MOVE.L  D1,$21000
00001524  23CD 00021000            420      MOVE.L  A5,$21000
0000152A  23D4 00021000            421      MOVE.L  (A4),$21000
00001530  23DF 00021000            422      MOVE.L  (A7)+,$21000
00001536  23E0 00021000            423      MOVE.L  -(A0),$21000
0000153C  23F8 0000 00021000       424      MOVE.L  $0,$21000
00001544  23F8 0FFF 00021000       425      MOVE.L  $FFF,$21000
0000154C  23F9 00008000 00021000   426      MOVE.L  $8000,$21000
00001556  23F9 00020000 00021000   427      MOVE.L  $20000,$21000
00001560                           428      
00001560  3A3C 0123                429      MOVE.W  #$123,D5
00001564  3401                     430      MOVE.W  D1,D2
00001566  380D                     431      MOVE.W  A5,D4
00001568  3614                     432      MOVE.W  (A4),D3
0000156A  361F                     433      MOVE.W  (A7)+,D3
0000156C  3E20                     434      MOVE.W  -(A0),D7
0000156E  3638 0000                435      MOVE.W  $0,D3
00001572  3238 0FFF                436      MOVE.W  $FFF,D1
00001576  3439 00008000            437      MOVE.W  $8000,D2
0000157C  3639 00020000            438      MOVE.W  $20000,D3
00001582                           439      
00001582  38BC 0123                440      MOVE.W  #$123,(A4)
00001586  3881                     441      MOVE.W  D1,(A4)
00001588  388D                     442      MOVE.W  A5,(A4)
0000158A  3894                     443      MOVE.W  (A4),(A4)
0000158C  389F                     444      MOVE.W  (A7)+,(A4)
0000158E  38A0                     445      MOVE.W  -(A0),(A4)
00001590  38B8 0000                446      MOVE.W  $0,(A4)
00001594  38B8 0FFF                447      MOVE.W  $FFF,(A4)
00001598  38B9 00008000            448      MOVE.W  $8000,(A4)
0000159E  38B9 00020000            449      MOVE.W  $20000,(A4)
000015A4                           450      
000015A4  38FC 0123                451      MOVE.W  #$123,(A4)+
000015A8  38C1                     452      MOVE.W  D1,(A4)+
000015AA  38CD                     453      MOVE.W  A5,(A4)+
000015AC  38D4                     454      MOVE.W  (A4),(A4)+
000015AE  38DF                     455      MOVE.W  (A7)+,(A4)+
000015B0  38E0                     456      MOVE.W  -(A0),(A4)+
000015B2  38F8 0000                457      MOVE.W  $0,(A4)+
000015B6  38F8 0FFF                458      MOVE.W  $FFF,(A4)+
000015BA  38F9 00008000            459      MOVE.W  $8000,(A4)+
000015C0  38F9 00020000            460      MOVE.W  $20000,(A4)+
000015C6                           461      
000015C6  393C 0123                462      MOVE.W  #$123,-(A4)
000015CA  3901                     463      MOVE.W  D1,-(A4)
000015CC  390D                     464      MOVE.W  A5,-(A4)
000015CE  3914                     465      MOVE.W  (A4),-(A4)
000015D0  391F                     466      MOVE.W  (A7)+,-(A4)
000015D2  3920                     467      MOVE.W  -(A0),-(A4)
000015D4  3938 0000                468      MOVE.W  $0,-(A4)
000015D8  3938 0FFF                469      MOVE.W  $FFF,-(A4)
000015DC  3939 00008000            470      MOVE.W  $8000,-(A4)
000015E2  3939 00020000            471      MOVE.W  $20000,-(A4)
000015E8                           472      
000015E8  31FC 0123 0000           473      MOVE.W  #$123,$0
000015EE  31C1 0000                474      MOVE.W  D1,$0
000015F2  31CD 0000                475      MOVE.W  A5,$0
000015F6  31D4 0000                476      MOVE.W  (A4),$0
000015FA  31DF 0000                477      MOVE.W  (A7)+,$0
000015FE  31E0 0000                478      MOVE.W  -(A0),$0
00001602  31F8 0000 0000           479      MOVE.W  $0,$0
00001608  31F8 0FFF 0000           480      MOVE.W  $FFF,$0
0000160E  31F9 00008000 0000       481      MOVE.W  $8000,$0
00001616  31F9 00020000 0000       482      MOVE.W  $20000,$0
0000161E                           483      
0000161E  33FC 0123 00008000       484      MOVE.W  #$123,$8000
00001626  33C1 00008000            485      MOVE.W  D1,$8000
0000162C  33CD 00008000            486      MOVE.W  A5,$8000
00001632  33D4 00008000            487      MOVE.W  (A4),$8000
00001638  33DF 00008000            488      MOVE.W  (A7)+,$8000
0000163E  33E0 00008000            489      MOVE.W  -(A0),$8000
00001644  33F8 0000 00008000       490      MOVE.W  $0,$8000
0000164C  33F8 0FFF 00008000       491      MOVE.W  $FFF,$8000
00001654  33F9 00008000 00008000   492      MOVE.W  $8000,$8000
0000165E  33F9 00020000 00008000   493      MOVE.W  $20000,$8000
00001668                           494      
00001668  33FC 0123 00021000       495      MOVE.W  #$123,$21000
00001670  33C1 00021000            496      MOVE.W  D1,$21000
00001676  33CD 00021000            497      MOVE.W  A5,$21000
0000167C  33D4 00021000            498      MOVE.W  (A4),$21000
00001682  33DF 00021000            499      MOVE.W  (A7)+,$21000
00001688  33E0 00021000            500      MOVE.W  -(A0),$21000
0000168E  33F8 0000 00021000       501      MOVE.W  $0,$21000
00001696  33F8 0FFF 00021000       502      MOVE.W  $FFF,$21000
0000169E  33F9 00008000 00021000   503      MOVE.W  $8000,$21000
000016A8  33F9 00020000 00021000   504      MOVE.W  $20000,$21000
000016B2                           505      
000016B2  1A3C 0013                506      MOVE.B  #$13,D5
000016B6  1401                     507      MOVE.B  D1,D2
000016B8                           508  
000016B8  1614                     509      MOVE.B  (A4),D3
000016BA  161F                     510      MOVE.B  (A7)+,D3
000016BC  1E20                     511      MOVE.B  -(A0),D7
000016BE  1638 0000                512      MOVE.B  $0,D3
000016C2  1238 0FFF                513      MOVE.B  $FFF,D1
000016C6  1439 00008000            514      MOVE.B  $8000,D2
000016CC  1639 00020000            515      MOVE.B  $20000,D3
000016D2                           516      
000016D2  18BC 0013                517      MOVE.B  #$13,(A4)
000016D6  1881                     518      MOVE.B  D1,(A4)
000016D8                           519      
000016D8  1894                     520      MOVE.B  (A4),(A4)
000016DA  189F                     521      MOVE.B  (A7)+,(A4)
000016DC  18A0                     522      MOVE.B  -(A0),(A4)
000016DE  18B8 0000                523      MOVE.B  $0,(A4)
000016E2  18B8 0FFF                524      MOVE.B  $FFF,(A4)
000016E6  18B9 00008000            525      MOVE.B  $8000,(A4)
000016EC  18B9 00020000            526      MOVE.B  $20000,(A4)
000016F2                           527      
000016F2  18FC 0013                528      MOVE.B  #$13,(A4)+
000016F6  18C1                     529      MOVE.B  D1,(A4)+
000016F8                           530  
000016F8  18D4                     531      MOVE.B  (A4),(A4)+
000016FA  18DF                     532      MOVE.B  (A7)+,(A4)+
000016FC  18E0                     533      MOVE.B  -(A0),(A4)+
000016FE  18F8 0000                534      MOVE.B  $0,(A4)+
00001702  18F8 0FFF                535      MOVE.B  $FFF,(A4)+
00001706  18F9 00008000            536      MOVE.B  $8000,(A4)+
0000170C  18F9 00020000            537      MOVE.B  $20000,(A4)+
00001712                           538      
00001712  193C 0013                539      MOVE.B  #$13,-(A4)
00001716  1901                     540      MOVE.B  D1,-(A4)
00001718                           541  
00001718  1914                     542      MOVE.B  (A4),-(A4)
0000171A  191F                     543      MOVE.B  (A7)+,-(A4)
0000171C  1920                     544      MOVE.B  -(A0),-(A4)
0000171E  1938 0000                545      MOVE.B  $0,-(A4)
00001722  1938 0FFF                546      MOVE.B  $FFF,-(A4)
00001726  1939 00008000            547      MOVE.B  $8000,-(A4)
0000172C  1939 00020000            548      MOVE.B  $20000,-(A4)
00001732                           549     
00001732  11FC 0013 0000           550      MOVE.B  #$13,$0
00001738  11C1 0000                551      MOVE.B  D1,$0
0000173C                           552  
0000173C  11D4 0000                553      MOVE.B  (A4),$0
00001740  11DF 0000                554      MOVE.B  (A7)+,$0
00001744  11E0 0000                555      MOVE.B  -(A0),$0
00001748  11F8 0000 0000           556      MOVE.B  $0,$0
0000174E  11F8 0FFF 0000           557      MOVE.B  $FFF,$0
00001754  11F9 00008000 0000       558      MOVE.B  $8000,$0
0000175C  11F9 00020000 0000       559      MOVE.B  $20000,$0
00001764                           560      
00001764  13FC 0000 00008000       561      MOVE.B  #$0,$8000
0000176C  13C1 00008000            562      MOVE.B  D1,$8000
00001772                           563  
00001772  13D4 00008000            564      MOVE.B  (A4),$8000
00001778  13DF 00008000            565      MOVE.B  (A7)+,$8000
0000177E  13E0 00008000            566      MOVE.B  -(A0),$8000
00001784  13F8 0000 00008000       567      MOVE.B  $0,$8000
0000178C  13F8 0FFF 00008000       568      MOVE.B  $FFF,$8000
00001794  13F9 00008000 00008000   569      MOVE.B  $8000,$8000
0000179E  13F9 00020000 00008000   570      MOVE.B  $20000,$8000
000017A8                           571      
000017A8  13FC 00FF 00021000       572      MOVE.B  #$FF,$21000
000017B0  13C1 00021000            573      MOVE.B  D1,$21000
000017B6                           574  
000017B6  13D4 00021000            575      MOVE.B  (A4),$21000
000017BC  13DF 00021000            576      MOVE.B  (A7)+,$21000
000017C2  13E0 00021000            577      MOVE.B  -(A0),$21000
000017C8  13F8 0000 00021000       578      MOVE.B  $0,$21000
000017D0  13F8 0FFF 00021000       579      MOVE.B  $FFF,$21000
000017D8  13F9 00008000 00021000   580      MOVE.B  $8000,$21000
000017E2  13F9 00020000 00021000   581      MOVE.B  $20000,$21000
000017EC                           582      
000017EC                           583  
000017EC  3442                     584      MOVEA.W   D2,A2
000017EE  364D                     585      MOVEA.W   A5,A3
000017F0  365C                     586      MOVEA.W   (A4)+,A3
000017F2  3A62                     587      MOVEA.W   -(A2),A5
000017F4  3678 0000                588      MOVEA.W   $0,A3
000017F8  3678 1234                589      MOVEA.W   $1234,A3
000017FC  3679 00008000            590      MOVEA.W   $8000,A3
00001802  3E79 00FFFFFF            591      MOVEA.W   $FFFFFF,A7
00001808  367C 0000                592      MOVEA.W   #$0,A3
0000180C  367C 1000                593      MOVEA.W   #$1000,A3
00001810  3C7C 8000                594      MOVEA.W   #$8000,A6
00001814                           595      
00001814  2442                     596      MOVEA.L   D2,A2
00001816  264D                     597      MOVEA.L   A5,A3
00001818  265C                     598      MOVEA.L   (A4)+,A3
0000181A  2A62                     599      MOVEA.L   -(A2),A5
0000181C  2678 0000                600      MOVEA.L   $0,A3
00001820  2678 1234                601      MOVEA.L   $1234,A3
00001824  2679 00008000            602      MOVEA.L   $8000,A3
0000182A  2E79 00FFFFFF            603      MOVEA.L   $FFFFFF,A7
00001830  267C 00000000            604      MOVEA.L   #$0,A3
00001836  267C 00001000            605      MOVEA.L   #$1000,A3
0000183C  2C7C 00008000            606      MOVEA.L   #$8000,A6
00001842  2C7C FFFF8000            607      MOVEA.L   #$FFFF8000,A6
00001848                           608  
00001848  5881                     609      ADDI.L   #4,D1   *Assembler changes this to ADDQ unless the number being added is greater than #8.
0000184A  0681 00000009            610      ADDI.L   #9,D1
00001850  0681 00000000            611      ADDI.L   #0,D1
00001856  0687 FFFFFFFF            612      ADDI.L   #$FFFFFFFF,D7
0000185C  0645 FFFF                613      ADDI.W   #$FFFF,D5
00001860  0645 0000                614      ADDI.W   #$0,D5
00001864  0644 0009                615      ADDI.W   #$9,D4
00001868  0603 00FF                616      ADDI.B   #$FF,D3
0000186C  0603 0009                617      ADDI.B   #$9,D3
00001870  0603 0000                618      ADDI.B   #$0,D3
00001874                           619      
00001874  5891                     620      ADDI.L   #4,(A1)
00001876  0691 00000009            621      ADDI.L   #9,(A1)
0000187C  0691 00000000            622      ADDI.L   #0,(A1)
00001882  0691 FFFFFFFF            623      ADDI.L   #$FFFFFFFF,(A1)
00001888  0651 FFFF                624      ADDI.W   #$FFFF,(A1)
0000188C  0651 0000                625      ADDI.W   #$0,(A1)
00001890  0651 0009                626      ADDI.W   #$9,(A1)
00001894  0611 00FF                627      ADDI.B   #$FF,(A1)
00001898  0611 0009                628      ADDI.B   #$9,(A1)
0000189C  0611 0000                629      ADDI.B   #$0,(A1)
000018A0                           630      
000018A0  5899                     631      ADDI.L   #4,(A1)+
000018A2  0699 00000009            632      ADDI.L   #9,(A1)+
000018A8  0699 00000000            633      ADDI.L   #0,(A1)+
000018AE  0699 FFFFFFFF            634      ADDI.L   #$FFFFFFFF,(A1)+
000018B4  0659 FFFF                635      ADDI.W   #$FFFF,(A1)+
000018B8  0659 0000                636      ADDI.W   #$0,(A1)+
000018BC  0659 0009                637      ADDI.W   #$9,(A1)+
000018C0  0619 00FF                638      ADDI.B   #$FF,(A1)+
000018C4  0619 0009                639      ADDI.B   #$9,(A1)+
000018C8  0619 0000                640      ADDI.B   #$0,(A1)+
000018CC                           641      
000018CC  58A1                     642      ADDI.L   #4,-(A1)
000018CE  06A1 00000009            643      ADDI.L   #9,-(A1)
000018D4  06A1 00000000            644      ADDI.L   #0,-(A1)
000018DA  06A1 FFFFFFFF            645      ADDI.L   #$FFFFFFFF,-(A1)
000018E0  0661 FFFF                646      ADDI.W   #$FFFF,-(A1)
000018E4  0661 0000                647      ADDI.W   #$0,-(A1)
000018E8  0661 0009                648      ADDI.W   #$9,-(A1)
000018EC  0621 00FF                649      ADDI.B   #$FF,-(A1)
000018F0  0621 0009                650      ADDI.B   #$9,-(A1)
000018F4  0621 0000                651      ADDI.B   #$0,-(A1)
000018F8                           652      
000018F8  58B8 0020                653      ADDI.L   #4,$20
000018FC  06B9 00000009 00020000   654      ADDI.L   #9,$20000
00001906  06B9 00000000 00008000   655      ADDI.L   #0,$8000
00001910  06B8 FFFFFFFF 0020       656      ADDI.L   #$FFFFFFFF,$20
00001918  0678 FFFF 0020           657      ADDI.W   #$FFFF,$20
0000191E  0679 0000 00020000       658      ADDI.W   #$0,$20000
00001926  0679 0009 00008000       659      ADDI.W   #$9,$8000
0000192E  0639 00FF 00008000       660      ADDI.B   #$FF,$8000
00001936  0639 0009 00020000       661      ADDI.B   #$9,$20000
0000193E  0638 0000 0020           662      ADDI.B   #$0,$20
00001944                           663  
00001944  0801 0000                664      BTST     #0,D1
00001948  0816 0001                665      BTST     #1,(A6)
0000194C  081E 0002                666      BTST     #2,(A6)+
00001950  0826 0003                667      BTST     #3,-(A6)
00001954  0838 001E 0000           668      BTST     #30,$0
0000195A  0838 001D 1000           669      BTST     #29,$1000
00001960  0839 001E 00008000       670      BTST     #30,$8000
00001968  0839 001F FFFF0000       671      BTST     #31,$FFFF0000
00001970                           672      
00001970  0101                     673      BTST     D0,D1
00001972  0316                     674      BTST     D1,(A6)
00001974  051E                     675      BTST     D2,(A6)+
00001976  0726                     676      BTST     D3,-(A6)
00001978  0B38 0000                677      BTST     D5,$0
0000197C  0D38 1000                678      BTST     D6,$1000
00001980  0F39 00008000            679      BTST     D7,$8000
00001986  0139 FFFF0000            680      BTST     D0,$FFFF0000
0000198C                           681  
0000198C  4E71                     682      NOP
0000198E                           683  
0000198E  4E75                     684      RTS
00001990                           685  
00001990  41F8 0000                686      LEA $0,A0
00001994  43F8 1000                687      LEA $1000,A1
00001998  45F9 00008000            688      LEA $8000,A2
0000199E  47F9 FFFF0000            689      LEA $FFFF0000,A3
000019A4  4BD4                     690      LEA (A4),A5  
000019A6                           691  
000019A6  4200                     692      CLR.B   D0
000019A8  4212                     693      CLR.B   (A2)
000019AA  421B                     694      CLR.B   (A3)+
000019AC  4224                     695      CLR.B   -(A4)
000019AE  4238 0000                696      CLR.B   $0
000019B2  4238 1000                697      CLR.B   $1000
000019B6  4239 00008000            698      CLR.B   $8000
000019BC  4239 FFEF0000            699      CLR.B   $FFEF0000
000019C2                           700      
000019C2  4240                     701      CLR.W   D0
000019C4  4252                     702      CLR.W   (A2)
000019C6  425B                     703      CLR.W   (A3)+
000019C8  4264                     704      CLR.W   -(A4)
000019CA  4278 0000                705      CLR.W   $0
000019CE  4278 1000                706      CLR.W   $1000
000019D2  4279 00008000            707      CLR.W   $8000
000019D8  4279 FFEF0000            708      CLR.W   $FFEF0000
000019DE                           709      
000019DE  4280                     710      CLR.L   D0
000019E0  4292                     711      CLR.L   (A2)
000019E2  429B                     712      CLR.L   (A3)+
000019E4  42A4                     713      CLR.L   -(A4)
000019E6  42B8 0000                714      CLR.L   $0
000019EA  42B8 1000                715      CLR.L   $1000
000019EE  42B9 00008000            716      CLR.L   $8000
000019F4  42B9 FFEF0000            717      CLR.L   $FFEF0000
000019FA                           718      
000019FA                           719  
000019FA  4E96                     720      JSR     (A6)
000019FC  4EB8 0000                721      JSR     $0
00001A00  4EB8 1000                722      JSR     $1000
00001A04  4EB9 00008000            723      JSR     $8000
00001A0A  4EB9 FFEE0000            724      JSR     $FFEE0000
00001A10                           725  
00001A10  4C97 00FE                726      MOVEM.W     (A7),D1-D7
00001A14  4CD6 00FC                727      MOVEM.L     (A6),D2-D7
00001A18  4C97 FE00                728      MOVEM.W     (A7),A1-A7
00001A1C  4CD6 FC00                729      MOVEM.L     (A6),A2-A7
00001A20  4C9D 00F8                730      MOVEM.W     (A5)+,D3-D7
00001A24  4CDC 0080                731      MOVEM.L     (A4)+,D7-D7
00001A28  4C9D F800                732      MOVEM.W     (A5)+,A3-A7
00001A2C  4CDC 8000                733      MOVEM.L     (A4)+,A7-A7
00001A30  4CB9 00FE 00020000       734      MOVEM.W     $20000,D1-D7
00001A38  4CF9 00FC 00020000       735      MOVEM.L     $20000,D2-D7
00001A40  4CB8 FE00 0100           736      MOVEM.W     $100,A1-A7
00001A46  4CF8 FC00 0100           737      MOVEM.L     $100,A2-A7
00001A4C                           738      
00001A4C  48E3 7F00                739      MOVEM.L     D1-D7,-(A3)
00001A50  48E2 007F                740      MOVEM.L     A1-A7,-(A2)
00001A54  48A1 1800                741      MOVEM.W     D3-D4,-(A1)
00001A58  48A0 007F                742      MOVEM.W     A1-A7,-(A0)
00001A5C  48D3 00FE                743      MOVEM.L     D1-D7,(A3)
00001A60  48D2 FE00                744      MOVEM.L     A1-A7,(A2)
00001A64  4891 0018                745      MOVEM.W     D3-D4,(A1)
00001A68  4890 FE00                746      MOVEM.W     A1-A7,(A0)
00001A6C  48F9 00FE 00020000       747      MOVEM.L     D1-D7,$20000
00001A74  48F8 FE00 0100           748      MOVEM.L     A1-A7,$100
00001A7A  48B9 0018 00020000       749      MOVEM.W     D3-D4,$20000
00001A82  48B8 FE00 0100           750      MOVEM.W     A1-A7,$100
00001A88                           751  
00001A88  5200                     752      ADDQ.B      #1,D0
00001A8A                           753  
00001A8A  5616                     754      ADDQ.B      #3,(A6)
00001A8C  581D                     755      ADDQ.B      #4,(A5)+
00001A8E  5A24                     756      ADDQ.B      #5,-(A4)
00001A90  5E38 0000                757      ADDQ.B      #7,$0
00001A94  5038 1000                758      ADDQ.B      #8,$1000
00001A98  5039 00008000            759      ADDQ.B      #8,$8000
00001A9E  5039 FFFF0001            760      ADDQ.B      #8,$FFFF0001
00001AA4                           761      
00001AA4  5240                     762      ADDQ.W      #1,D0
00001AA6  544F                     763      ADDQ.W      #2,A7
00001AA8  5656                     764      ADDQ.W      #3,(A6)
00001AAA  585D                     765      ADDQ.W      #4,(A5)+
00001AAC  5A64                     766      ADDQ.W      #5,-(A4)
00001AAE  5E78 0000                767      ADDQ.W      #7,$0
00001AB2  5078 1000                768      ADDQ.W      #8,$1000
00001AB6  5079 00008000            769      ADDQ.W      #8,$8000
00001ABC  5079 FFFF0001            770      ADDQ.W      #8,$FFFF0001
00001AC2                           771      
00001AC2  5280                     772      ADDQ.L      #1,D0
00001AC4  548F                     773      ADDQ.L      #2,A7
00001AC6  5696                     774      ADDQ.L      #3,(A6)
00001AC8  589D                     775      ADDQ.L      #4,(A5)+
00001ACA  5AA4                     776      ADDQ.L      #5,-(A4)
00001ACC  5EB8 0000                777      ADDQ.L      #7,$0
00001AD0  50B8 1000                778      ADDQ.L      #8,$1000
00001AD4  50B9 00008000            779      ADDQ.L      #8,$8000
00001ADA  50B9 FFFF0001            780      ADDQ.L      #8,$FFFF0001
00001AE0                           781  
00001AE0  727F                     782      MOVEQ       #127,D1
00001AE2  7800                     783      MOVEQ       #0,D4
00001AE4  7E01                     784      MOVEQ       #1,D7
00001AE6  7481                     785      MOVEQ       #-127,D2
00001AE8  74FF                     786      MOVEQ       #-1,D2
00001AEA  7407                     787      MOVEQ       #7,D2
00001AEC  7A02                     788      MOVEQ       #2,D5
00001AEE  7605                     789      MOVEQ       #5,D3
00001AF0  7201                     790      MOVEQ       #1,D1
00001AF2  7605                     791      MOVEQ       #5,D3
00001AF4  7C00                     792      MOVEQ       #0,D6
00001AF6  7203                     793      MOVEQ       #3,D1
00001AF8                           794  
00001AF8  6400 4606                795      BCC         $6100
00001AFC  6400 E522                796      BCC         $20
00001B00  6400 E5FD                797      BCC         $FF
00001B04  6400 E3FA                798      BCC         $FFFFFF00
00001B08                           799      
00001B08  6E00 45F6                800      BGT         $6100
00001B0C  6E00 E512                801      BGT         $20
00001B10  6E00 E5ED                802      BGT         $FF
00001B14  6E00 E3EA                803      BGT         $FFFFFF00
00001B18                           804      
00001B18  6F00 45E6                805      BLE         $6100
00001B1C  6F00 E502                806      BLE         $20
00001B20  6F00 E5DD                807      BLE         $FF
00001B24  6F00 E3DA                808      BLE         $FFFFFF00
00001B28                           809  
00001B28                           810  
00001B28  6200 45D6                811      BHI         $6100
00001B2C  6200 E4F2                812      BHI         $20
00001B30  6200 E5CD                813      BHI         $FF
00001B34  6200 E3CA                814      BHI         $FFFFFF00
00001B38                           815      
00001B38  6300 45C6                816      BLS         $6100
00001B3C  6300 E4E2                817      BLS         $20
00001B40  6300 E5BD                818      BLS         $FF
00001B44  6300 E3BA                819      BLS         $FFFFFF00
00001B48                           820      
00001B48  6500 45B6                821      BCS         $6100
00001B4C  6500 E4D2                822      BCS         $20
00001B50  6500 E5AD                823      BCS         $FF
00001B54  6500 E3AA                824      BCS         $FFFFFF00
00001B58                           825      
00001B58  6600 45A6                826      BNE         $6100
00001B5C  6600 E4C2                827      BNE         $20
00001B60  6600 E59D                828      BNE         $FF
00001B64  6600 E39A                829      BNE         $FFFFFF00
00001B68                           830      
00001B68  6700 4596                831      BEQ         $6100
00001B6C  6700 E4B2                832      BEQ         $20
00001B70  6700 E58D                833      BEQ         $FF
00001B74  6700 E38A                834      BEQ         $FFFFFF00
00001B78                           835      
00001B78  6800 4586                836      BVC         $6100
00001B7C  6800 E4A2                837      BVC         $20
00001B80  6800 E57D                838      BVC         $FF
00001B84  6800 E37A                839      BVC         $FFFFFF00
00001B88                           840      
00001B88  6900 4576                841      BVS         $6100
00001B8C  6900 E492                842      BVS         $20
00001B90  6900 E56D                843      BVS         $FF
00001B94  6900 E36A                844      BVS         $FFFFFF00
00001B98                           845      
00001B98  6A00 4566                846      BPL         $6100
00001B9C  6A00 E482                847      BPL         $20
00001BA0  6A00 E55D                848      BPL         $FF
00001BA4  6A00 E35A                849      BPL         $FFFFFF00
00001BA8                           850      
00001BA8  6B00 4556                851      BMI         $6100
00001BAC  6B00 E472                852      BMI         $20
00001BB0  6B00 E54D                853      BMI         $FF
00001BB4  6B00 E34A                854      BMI         $FFFFFF00
00001BB8                           855      
00001BB8  6C00 4546                856      BGE         $6100
00001BBC  6C00 E462                857      BGE         $20
00001BC0  6C00 E53D                858      BGE         $FF
00001BC4  6C00 E33A                859      BGE         $FFFFFF00
00001BC8                           860      
00001BC8  6D00 4536                861      BLT         $6100
00001BCC  6D00 E452                862      BLT         $20
00001BD0  6D00 E52D                863      BLT         $FF
00001BD4  6D00 E32A                864      BLT         $FFFFFF00
00001BD8                           865  
00001BD8  8EC1                     866      DIVU        D1,D7
00001BDA  8CD3                     867      DIVU        (A3),D6
00001BDC  86D9                     868      DIVU        (A1)+,D3
00001BDE  88E7                     869      DIVU        -(A7),D4
00001BE0  8CF8 0000                870      DIVU        $0,D6
00001BE4  88F8 1000                871      DIVU        $1000,D4
00001BE8  88F9 00008000            872      DIVU        $8000,D4
00001BEE  88F9 FE00FE00            873      DIVU        $FE00FE00,D4
00001BF4  88FC FFFF                874      DIVU        #$FFFF,D4
00001BF8  88FC 00FF                875      DIVU        #$FF,D4
00001BFC                           876  
00001BFC  8801                     877      OR.B        D1,D4
00001BFE  8A15                     878      OR.B        (A5),D5
00001C00  8C1B                     879      OR.B        (A3)+,D6
00001C02  8E22                     880      OR.B        -(A2),D7
00001C04  8C38 0000                881      OR.B        $0,D6
00001C08  8038 1000                882      OR.B        $1000,D0
00001C0C  8239 00008000            883      OR.B        $8000,D1
00001C12  8439 FF0FF0FF            884      OR.B        $FF0FF0FF,D2
00001C18  863C 0000                885      OR.B        #0,D3
00001C1C  883C 00FF                886      OR.B        #$FF,D4
00001C20  8111                     887      OR.B        D0,(A1)
00001C22  851B                     888      OR.B        D2,(A3)+
00001C24  8925                     889      OR.B        D4,-(A5)
00001C26  8D38 0000                890      OR.B        D6,$0
00001C2A  8138 1000                891      OR.B        D0,$1000
00001C2E  8339 00008000            892      OR.B        D1,$8000
00001C34  8539 FF0FF0FF            893      OR.B        D2,$FF0FF0FF
00001C3A                           894      
00001C3A  8841                     895      OR.W        D1,D4
00001C3C  8A55                     896      OR.W        (A5),D5
00001C3E  8C5B                     897      OR.W        (A3)+,D6
00001C40  8E62                     898      OR.W        -(A2),D7
00001C42  8C78 0000                899      OR.W        $0,D6
00001C46  8078 1000                900      OR.W        $1000,D0
00001C4A  8279 00008000            901      OR.W        $8000,D1
00001C50  8479 FF0FF0FF            902      OR.W        $FF0FF0FF,D2
00001C56  867C 0000                903      OR.W        #0,D3
00001C5A  887C 00FF                904      OR.W        #$FF,D4
00001C5E  887C 23FF                905      OR.W        #$23FF,D4
00001C62  8151                     906      OR.W        D0,(A1)
00001C64  855B                     907      OR.W        D2,(A3)+
00001C66  8965                     908      OR.W        D4,-(A5)
00001C68  8D78 0000                909      OR.W        D6,$0
00001C6C  8178 1000                910      OR.W        D0,$1000
00001C70  8379 00008000            911      OR.W        D1,$8000
00001C76  8579 FF0FF0FF            912      OR.W        D2,$FF0FF0FF
00001C7C                           913      
00001C7C  8881                     914      OR.L        D1,D4
00001C7E  8A95                     915      OR.L        (A5),D5
00001C80  8C9B                     916      OR.L        (A3)+,D6
00001C82  8EA2                     917      OR.L        -(A2),D7
00001C84  8CB8 0000                918      OR.L        $0,D6
00001C88  80B8 1000                919      OR.L        $1000,D0
00001C8C  82B9 00008000            920      OR.L        $8000,D1
00001C92  84B9 FF0FF0FF            921      OR.L        $FF0FF0FF,D2
00001C98  86BC 00000000            922      OR.L        #0,D3
00001C9E  88BC 000000FF            923      OR.L        #$FF,D4
00001CA4  88BC 000023FF            924      OR.L        #$23FF,D4
00001CAA  88BC FF0023FF            925      OR.L        #$FF0023FF,D4
00001CB0  8191                     926      OR.L        D0,(A1)
00001CB2  859B                     927      OR.L        D2,(A3)+
00001CB4  89A5                     928      OR.L        D4,-(A5)
00001CB6  8DB8 0000                929      OR.L        D6,$0
00001CBA  81B8 1000                930      OR.L        D0,$1000
00001CBE  83B9 00008000            931      OR.L        D1,$8000
00001CC4  85B9 FF0FF0FF            932      OR.L        D2,$FF0FF0FF
00001CCA                           933  
00001CCA                           934  
00001CCA  9801                     935      SUB.B        D1,D4
00001CCC  9A15                     936      SUB.B        (A5),D5
00001CCE  9C1B                     937      SUB.B        (A3)+,D6
00001CD0  9E22                     938      SUB.B        -(A2),D7
00001CD2  9C38 0000                939      SUB.B        $0,D6
00001CD6  9038 1000                940      SUB.B        $1000,D0
00001CDA  9239 00008000            941      SUB.B        $8000,D1
00001CE0  9439 FF0FF0FF            942      SUB.B        $FF0FF0FF,D2
00001CE6  0403 0000                943      SUB.B        #0,D3
00001CEA  0404 00FF                944      SUB.B        #$FF,D4
00001CEE  9111                     945      SUB.B        D0,(A1)
00001CF0  951B                     946      SUB.B        D2,(A3)+
00001CF2  9925                     947      SUB.B        D4,-(A5)
00001CF4  9D38 0000                948      SUB.B        D6,$0
00001CF8  9138 1000                949      SUB.B        D0,$1000
00001CFC  9339 00008000            950      SUB.B        D1,$8000
00001D02  9539 FF0FF0FF            951      SUB.B        D2,$FF0FF0FF
00001D08                           952      
00001D08  9841                     953      SUB.W        D1,D4
00001D0A  9049                     954      SUB.W        A1,D0
00001D0C  9A55                     955      SUB.W        (A5),D5
00001D0E  9C5B                     956      SUB.W        (A3)+,D6
00001D10  9E62                     957      SUB.W        -(A2),D7
00001D12  9C78 0000                958      SUB.W        $0,D6
00001D16  9078 1000                959      SUB.W        $1000,D0
00001D1A  9279 00008000            960      SUB.W        $8000,D1
00001D20  9479 FF0FF0FF            961      SUB.W        $FF0FF0FF,D2
00001D26  0443 0000                962      SUB.W        #0,D3
00001D2A  0444 00FF                963      SUB.W        #$FF,D4
00001D2E  0444 23FF                964      SUB.W        #$23FF,D4
00001D32  9151                     965      SUB.W        D0,(A1)
00001D34  955B                     966      SUB.W        D2,(A3)+
00001D36  9965                     967      SUB.W        D4,-(A5)
00001D38  9D78 0000                968      SUB.W        D6,$0
00001D3C  9178 1000                969      SUB.W        D0,$1000
00001D40  9379 00008000            970      SUB.W        D1,$8000
00001D46  9579 FF0FF0FF            971      SUB.W        D2,$FF0FF0FF
00001D4C                           972      
00001D4C  9881                     973      SUB.L        D1,D4
00001D4E  908A                     974      SUB.L        A2,D0
00001D50  9A95                     975      SUB.L        (A5),D5
00001D52  9C9B                     976      SUB.L        (A3)+,D6
00001D54  9EA2                     977      SUB.L        -(A2),D7
00001D56  9CB8 0000                978      SUB.L        $0,D6
00001D5A  90B8 1000                979      SUB.L        $1000,D0
00001D5E  92B9 00008000            980      SUB.L        $8000,D1
00001D64  94B9 FF0FF0FF            981      SUB.L        $FF0FF0FF,D2
00001D6A  0483 00000000            982      SUB.L        #0,D3
00001D70  0484 000000FF            983      SUB.L        #$FF,D4
00001D76  0484 000023FF            984      SUB.L        #$23FF,D4
00001D7C  0484 FF0023FF            985      SUB.L        #$FF0023FF,D4
00001D82  9191                     986      SUB.L        D0,(A1)
00001D84  959B                     987      SUB.L        D2,(A3)+
00001D86  99A5                     988      SUB.L        D4,-(A5)
00001D88  9DB8 0000                989      SUB.L        D6,$0
00001D8C  91B8 1000                990      SUB.L        D0,$1000
00001D90  93B9 00008000            991      SUB.L        D1,$8000
00001D96  95B9 FF0FF0FF            992      SUB.L        D2,$FF0FF0FF
00001D9C                           993      
00001D9C                           994  
00001D9C  B801                     995      CMP.B        D1,D4
00001D9E  BA15                     996      CMP.B        (A5),D5
00001DA0  BC1B                     997      CMP.B        (A3)+,D6
00001DA2  BE22                     998      CMP.B        -(A2),D7
00001DA4  BC38 0000                999      CMP.B        $0,D6
00001DA8  B038 1000               1000      CMP.B        $1000,D0
00001DAC  B239 00008000           1001      CMP.B        $8000,D1
00001DB2  B439 FF0FF0FF           1002      CMP.B        $FF0FF0FF,D2
00001DB8  B63C 0000               1003      CMP.B        #0,D3
00001DBC  B83C 00FF               1004      CMP.B        #$FF,D4
00001DC0                          1005      
00001DC0  B841                    1006      CMP.W        D1,D4
00001DC2  B049                    1007      CMP.W        A1,D0
00001DC4  BA55                    1008      CMP.W        (A5),D5
00001DC6  BC5B                    1009      CMP.W        (A3)+,D6
00001DC8  BE62                    1010      CMP.W        -(A2),D7
00001DCA  BC78 0000               1011      CMP.W        $0,D6
00001DCE  B078 1000               1012      CMP.W        $1000,D0
00001DD2  B279 00008000           1013      CMP.W        $8000,D1
00001DD8  B479 FF0FF0FF           1014      CMP.W        $FF0FF0FF,D2
00001DDE  B67C 0000               1015      CMP.W        #0,D3
00001DE2  B87C 00FF               1016      CMP.W        #$FF,D4
00001DE6  B87C 23FF               1017      CMP.W        #$23FF,D4
00001DEA                          1018      
00001DEA  B881                    1019      CMP.L        D1,D4
00001DEC  B08A                    1020      CMP.L        A2,D0
00001DEE  BA95                    1021      CMP.L        (A5),D5
00001DF0  BC9B                    1022      CMP.L        (A3)+,D6
00001DF2  BEA2                    1023      CMP.L        -(A2),D7
00001DF4  BCB8 0000               1024      CMP.L        $0,D6
00001DF8  B0B8 1000               1025      CMP.L        $1000,D0
00001DFC  B2B9 00008000           1026      CMP.L        $8000,D1
00001E02  B4B9 FF0FF0FF           1027      CMP.L        $FF0FF0FF,D2
00001E08  B6BC 00000000           1028      CMP.L        #0,D3
00001E0E  B8BC 000000FF           1029      CMP.L        #$FF,D4
00001E14  B8BC 000023FF           1030      CMP.L        #$23FF,D4
00001E1A  B8BC FF0023FF           1031      CMP.L        #$FF0023FF,D4
00001E20                          1032  
00001E20  D801                    1033      ADD.B        D1,D4
00001E22  DA15                    1034      ADD.B        (A5),D5
00001E24  DC1B                    1035      ADD.B        (A3)+,D6
00001E26  DE22                    1036      ADD.B        -(A2),D7
00001E28  DC38 0000               1037      ADD.B        $0,D6
00001E2C  D038 1000               1038      ADD.B        $1000,D0
00001E30  D239 00008000           1039      ADD.B        $8000,D1
00001E36  D439 FF0FF0FF           1040      ADD.B        $FF0FF0FF,D2
00001E3C  0603 0000               1041      ADD.B        #0,D3
00001E40  0604 00FF               1042      ADD.B        #$FF,D4
00001E44  D111                    1043      ADD.B        D0,(A1)
00001E46  D51B                    1044      ADD.B        D2,(A3)+
00001E48  D925                    1045      ADD.B        D4,-(A5)
00001E4A  DD38 0000               1046      ADD.B        D6,$0
00001E4E  D138 1000               1047      ADD.B        D0,$1000
00001E52  D339 00008000           1048      ADD.B        D1,$8000
00001E58  D539 FF0FF0FF           1049      ADD.B        D2,$FF0FF0FF
00001E5E                          1050      
00001E5E  D841                    1051      ADD.W        D1,D4
00001E60  D049                    1052      ADD.W        A1,D0
00001E62  DA55                    1053      ADD.W        (A5),D5
00001E64  DC5B                    1054      ADD.W        (A3)+,D6
00001E66  DE62                    1055      ADD.W        -(A2),D7
00001E68  DC78 0000               1056      ADD.W        $0,D6
00001E6C  D078 1000               1057      ADD.W        $1000,D0
00001E70  D279 00008000           1058      ADD.W        $8000,D1
00001E76  D479 FF0FF0FF           1059      ADD.W        $FF0FF0FF,D2
00001E7C  0643 0000               1060      ADD.W        #0,D3
00001E80  0644 00FF               1061      ADD.W        #$FF,D4
00001E84  0644 23FF               1062      ADD.W        #$23FF,D4
00001E88  D151                    1063      ADD.W        D0,(A1)
00001E8A  D55B                    1064      ADD.W        D2,(A3)+
00001E8C  D965                    1065      ADD.W        D4,-(A5)
00001E8E  DD78 0000               1066      ADD.W        D6,$0
00001E92  D178 1000               1067      ADD.W        D0,$1000
00001E96  D379 00008000           1068      ADD.W        D1,$8000
00001E9C  D579 FF0FF0FF           1069      ADD.W        D2,$FF0FF0FF
00001EA2                          1070      
00001EA2  D881                    1071      ADD.L        D1,D4
00001EA4  D08A                    1072      ADD.L        A2,D0
00001EA6  DA95                    1073      ADD.L        (A5),D5
00001EA8  DC9B                    1074      ADD.L        (A3)+,D6
00001EAA  DEA2                    1075      ADD.L        -(A2),D7
00001EAC  DCB8 0000               1076      ADD.L        $0,D6
00001EB0  D0B8 1000               1077      ADD.L        $1000,D0
00001EB4  D2B9 00008000           1078      ADD.L        $8000,D1
00001EBA  D4B9 FF0FF0FF           1079      ADD.L        $FF0FF0FF,D2
00001EC0  0683 00000000           1080      ADD.L        #0,D3
00001EC6  0684 000000FF           1081      ADD.L        #$FF,D4
00001ECC  0684 000023FF           1082      ADD.L        #$23FF,D4
00001ED2  0684 FF0023FF           1083      ADD.L        #$FF0023FF,D4
00001ED8  D191                    1084      ADD.L        D0,(A1)
00001EDA  D59B                    1085      ADD.L        D2,(A3)+
00001EDC  D9A5                    1086      ADD.L        D4,-(A5)
00001EDE  DDB8 0000               1087      ADD.L        D6,$0
00001EE2  D1B8 1000               1088      ADD.L        D0,$1000
00001EE6  D3B9 00008000           1089      ADD.L        D1,$8000
00001EEC  D5B9 FF0FF0FF           1090      ADD.L        D2,$FF0FF0FF
00001EF2                          1091  
00001EF2  D5FC 11111111           1092      ADDA.L   #$11111111,A2
00001EF8  D5FC 00008000           1093      ADDA.L   #$8000,A2
00001EFE  D5FC 00000000           1094      ADDA.L   #$0,A2
00001F04  D5FC 00001111           1095      ADDA.L   #$1111,A2
00001F0A  D5F9 11111111           1096      ADDA.L   $11111111,A2
00001F10  D5F8 1111               1097      ADDA.L   $1111,A2
00001F14  D5F8 0000               1098      ADDA.L   $0,A2
00001F18  D3F8 1111               1099      ADDA.L   $1111,A1
00001F1C  DFC1                    1100      ADDA.L   D1,A7
00001F1E  DDC9                    1101      ADDA.L   A1,A6
00001F20  DBD0                    1102      ADDA.L   (A0),A5
00001F22  D9DF                    1103      ADDA.L   (A7)+,A4
00001F24  D9E7                    1104      ADDA.L   -(A7),A4
00001F26                          1105      
00001F26  D4FC 1111               1106      ADDA.W   #$1111,A2
00001F2A  D4FC 8000               1107      ADDA.W   #$8000,A2
00001F2E  D4FC 0000               1108      ADDA.W   #$0,A2
00001F32  D4FC 1111               1109      ADDA.W   #$1111,A2
00001F36  D4F9 11111111           1110      ADDA.W   $11111111,A2
00001F3C  D4F8 1111               1111      ADDA.W   $1111,A2
00001F40  D4F8 0000               1112      ADDA.W   $0,A2
00001F44  D2F8 1111               1113      ADDA.W   $1111,A1
00001F48  DEC1                    1114      ADDA.W   D1,A7
00001F4A  DCC9                    1115      ADDA.W   A1,A6
00001F4C  DAD0                    1116      ADDA.W   (A0),A5
00001F4E  D8DF                    1117      ADDA.W   (A7)+,A4
00001F50  D8E7                    1118      ADDA.W   -(A7),A4
00001F52                          1119      
00001F52                          1120  
00001F52  CFC1                    1121      MULS        D1,D7
00001F54  CDD3                    1122      MULS        (A3),D6
00001F56  C7D9                    1123      MULS        (A1)+,D3
00001F58  C9E7                    1124      MULS        -(A7),D4
00001F5A  CDF8 0000               1125      MULS        $0,D6
00001F5E  C9F8 1000               1126      MULS        $1000,D4
00001F62  C9F9 00008000           1127      MULS        $8000,D4
00001F68  C9F9 FE00FE00           1128      MULS        $FE00FE00,D4
00001F6E  C9FC FFFF               1129      MULS        #$FFFF,D4
00001F72  C9FC 00FF               1130      MULS        #$FF,D4
00001F76                          1131  
00001F76  C801                    1132      AND.B        D1,D4
00001F78  CA15                    1133      AND.B        (A5),D5
00001F7A  CC1B                    1134      AND.B        (A3)+,D6
00001F7C  CE22                    1135      AND.B        -(A2),D7
00001F7E  CC38 0000               1136      AND.B        $0,D6
00001F82  C038 1000               1137      AND.B        $1000,D0
00001F86  C239 00008000           1138      AND.B        $8000,D1
00001F8C  C439 FF0FF0FF           1139      AND.B        $FF0FF0FF,D2
00001F92  C63C 0000               1140      AND.B        #0,D3
00001F96  C83C 00FF               1141      AND.B        #$FF,D4
00001F9A  C111                    1142      AND.B        D0,(A1)
00001F9C  C51B                    1143      AND.B        D2,(A3)+
00001F9E  C925                    1144      AND.B        D4,-(A5)
00001FA0  CD38 0000               1145      AND.B        D6,$0
00001FA4  C138 1000               1146      AND.B        D0,$1000
00001FA8  C339 00008000           1147      AND.B        D1,$8000
00001FAE  C539 FF0FF0FF           1148      AND.B        D2,$FF0FF0FF
00001FB4                          1149      
00001FB4  C841                    1150      AND.W        D1,D4
00001FB6  CA55                    1151      AND.W        (A5),D5
00001FB8  CC5B                    1152      AND.W        (A3)+,D6
00001FBA  CE62                    1153      AND.W        -(A2),D7
00001FBC  CC78 0000               1154      AND.W        $0,D6
00001FC0  C078 1000               1155      AND.W        $1000,D0
00001FC4  C279 00008000           1156      AND.W        $8000,D1
00001FCA  C479 FF0FF0FF           1157      AND.W        $FF0FF0FF,D2
00001FD0  C67C 0000               1158      AND.W        #0,D3
00001FD4  C87C 00FF               1159      AND.W        #$FF,D4
00001FD8  C87C 23FF               1160      AND.W        #$23FF,D4
00001FDC  C151                    1161      AND.W        D0,(A1)
00001FDE  C55B                    1162      AND.W        D2,(A3)+
00001FE0  C965                    1163      AND.W        D4,-(A5)
00001FE2  CD78 0000               1164      AND.W        D6,$0
00001FE6  C178 1000               1165      AND.W        D0,$1000
00001FEA  C379 00008000           1166      AND.W        D1,$8000
00001FF0  C579 FF0FF0FF           1167      AND.W        D2,$FF0FF0FF
00001FF6                          1168      
00001FF6  C881                    1169      AND.L        D1,D4
00001FF8  CA95                    1170      AND.L        (A5),D5
00001FFA  CC9B                    1171      AND.L        (A3)+,D6
00001FFC  CEA2                    1172      AND.L        -(A2),D7
00001FFE  CCB8 0000               1173      AND.L        $0,D6
00002002  C0B8 1000               1174      AND.L        $1000,D0
00002006  C2B9 00008000           1175      AND.L        $8000,D1
0000200C  C4B9 FF0FF0FF           1176      AND.L        $FF0FF0FF,D2
00002012  C6BC 00000000           1177      AND.L        #0,D3
00002018  C8BC 000000FF           1178      AND.L        #$FF,D4
0000201E  C8BC 000023FF           1179      AND.L        #$23FF,D4
00002024  C8BC FF0023FF           1180      AND.L        #$FF0023FF,D4
0000202A  C191                    1181      AND.L        D0,(A1)
0000202C  C59B                    1182      AND.L        D2,(A3)+
0000202E  C9A5                    1183      AND.L        D4,-(A5)
00002030  CDB8 0000               1184      AND.L        D6,$0
00002034  C1B8 1000               1185      AND.L        D0,$1000
00002038  C3B9 00008000           1186      AND.L        D1,$8000
0000203E  C5B9 FF0FF0FF           1187      AND.L        D2,$FF0FF0FF
00002044                          1188  
00002044                          1189  
00002044  E34A                    1190      LSL.W     #1,D2
00002046  E242                    1191      ASR.W     #1,D2
00002048  E342                    1192      ASL.W     #1,D2
0000204A  E35A                    1193      ROL.W     #1,D2
0000204C  E25A                    1194      ROR.W     #1,D2
0000204E  E14A                    1195      LSL.W     #8,D2
00002050  E042                    1196      ASR.W     #8,D2
00002052  E142                    1197      ASL.W     #8,D2
00002054  E15A                    1198      ROL.W     #8,D2
00002056  E05A                    1199      ROR.W     #8,D2
00002058                          1200       
00002058  E30A                    1201      LSL.B     #1,D2
0000205A  E202                    1202      ASR.B     #1,D2
0000205C  E302                    1203      ASL.B     #1,D2
0000205E  E31A                    1204      ROL.B     #1,D2
00002060  E21A                    1205      ROR.B     #1,D2
00002062  E10A                    1206      LSL.B     #8,D2
00002064  E002                    1207      ASR.B     #8,D2
00002066  E102                    1208      ASL.B     #8,D2
00002068  E11A                    1209      ROL.B     #8,D2
0000206A  E01A                    1210      ROR.B     #8,D2
0000206C                          1211      
0000206C  E38A                    1212      LSL.L     #1,D2
0000206E  E282                    1213      ASR.L     #1,D2
00002070  E382                    1214      ASL.L     #1,D2
00002072  E39A                    1215      ROL.L     #1,D2
00002074  E29A                    1216      ROR.L     #1,D2
00002076  E18A                    1217      LSL.L     #8,D2
00002078  E082                    1218      ASR.L     #8,D2
0000207A  E182                    1219      ASL.L     #8,D2
0000207C  E19A                    1220      ROL.L     #8,D2
0000207E  E09A                    1221      ROR.L     #8,D2
00002080                          1222      
00002080  E34A                    1223      LSL.W     #1,D2
00002082  E242                    1224      ASR.W     #1,D2
00002084  E342                    1225      ASL.W     #1,D2
00002086  E35A                    1226      ROL.W     #1,D2
00002088  E25A                    1227      ROR.W     #1,D2
0000208A  E14A                    1228      LSL.W     #8,D2
0000208C  E042                    1229      ASR.W     #8,D2
0000208E  E142                    1230      ASL.W     #8,D2
00002090  E15A                    1231      ROL.W     #8,D2
00002092  E05A                    1232      ROR.W     #8,D2
00002094                          1233       
00002094  E30A                    1234      LSL.B     #1,D2
00002096  E202                    1235      ASR.B     #1,D2
00002098  E302                    1236      ASL.B     #1,D2
0000209A  E31A                    1237      ROL.B     #1,D2
0000209C  E21A                    1238      ROR.B     #1,D2
0000209E  E10A                    1239      LSL.B     #8,D2
000020A0  E002                    1240      ASR.B     #8,D2
000020A2  E102                    1241      ASL.B     #8,D2
000020A4  E11A                    1242      ROL.B     #8,D2
000020A6  E01A                    1243      ROR.B     #8,D2
000020A8                          1244      
000020A8  E38A                    1245      LSL.L     #1,D2
000020AA  E282                    1246      ASR.L     #1,D2
000020AC  E382                    1247      ASL.L     #1,D2
000020AE  E39A                    1248      ROL.L     #1,D2
000020B0  E29A                    1249      ROR.L     #1,D2
000020B2  E18A                    1250      LSL.L     #8,D2
000020B4  E082                    1251      ASR.L     #8,D2
000020B6  E182                    1252      ASL.L     #8,D2
000020B8  E19A                    1253      ROL.L     #8,D2
000020BA  E09A                    1254      ROR.L     #8,D2
000020BC                          1255      
000020BC  E36A                    1256      LSL.W     D1,D2
000020BE  E262                    1257      ASR.W     D1,D2
000020C0  E362                    1258      ASL.W     D1,D2
000020C2  E37A                    1259      ROL.W     D1,D2
000020C4  E27A                    1260      ROR.W     D1,D2
000020C6  E36A                    1261      LSL.W     D1,D2
000020C8  E262                    1262      ASR.W     D1,D2
000020CA  E362                    1263      ASL.W     D1,D2
000020CC  E37A                    1264      ROL.W     D1,D2
000020CE  E27A                    1265      ROR.W     D1,D2
000020D0                          1266       
000020D0  EB2A                    1267      LSL.B     D5,D2
000020D2  EA22                    1268      ASR.B     D5,D2
000020D4  EB22                    1269      ASL.B     D5,D2
000020D6  EB3A                    1270      ROL.B     D5,D2
000020D8  EA3A                    1271      ROR.B     D5,D2
000020DA  EB2A                    1272      LSL.B     D5,D2
000020DC  EA22                    1273      ASR.B     D5,D2
000020DE  EB22                    1274      ASL.B     D5,D2
000020E0  EB3A                    1275      ROL.B     D5,D2
000020E2  EA3A                    1276      ROR.B     D5,D2
000020E4                          1277      
000020E4  EFAA                    1278      LSL.L     D7,D2
000020E6  EEA2                    1279      ASR.L     D7,D2
000020E8  EFA2                    1280      ASL.L     D7,D2
000020EA  EFBA                    1281      ROL.L     D7,D2
000020EC  EEBA                    1282      ROR.L     D7,D2
000020EE  EFAA                    1283      LSL.L     D7,D2
000020F0  EEA2                    1284      ASR.L     D7,D2
000020F2  EFA2                    1285      ASL.L     D7,D2
000020F4  EFBA                    1286      ROL.L     D7,D2
000020F6  EEBA                    1287      ROR.L     D7,D2
000020F8                          1288         
000020F8  E3F8 0000               1289      LSL      $0 *Word is only valid case.
000020FC  E2F8 0000               1290      LSR      $0
00002100  E1F8 0000               1291      ASL      $0
00002104  E0F8 0000               1292      ASR      $0
00002108  E7F8 0000               1293      ROL      $0
0000210C  E6F8 0000               1294      ROR      $0
00002110                          1295         
00002110  E3F9 00010000           1296      LSL      $10000 *Word is only valid case.
00002116  E2F9 00010000           1297      LSR      $10000
0000211C  E1F9 00010000           1298      ASL      $10000
00002122  E0F9 00010000           1299      ASR      $10000
00002128  E7F9 00010000           1300      ROL      $10000
0000212E  E6F9 00010000           1301      ROR      $10000
00002134                          1302         
00002134  E3D1                    1303      LSL      (A1) *Word is only valid case.
00002136  E2D1                    1304      LSR      (A1)
00002138  E1D1                    1305      ASL      (A1)
0000213A  E0D1                    1306      ASR      (A1)
0000213C  E7D1                    1307      ROL      (A1)
0000213E  E6D1                    1308      ROR      (A1)
00002140                          1309         
00002140  E3D9                    1310      LSL      (A1)+ *Word is only valid case.
00002142  E2D9                    1311      LSR      (A1)+
00002144  E1D9                    1312      ASL      (A1)+
00002146  E0D9                    1313      ASR      (A1)+
00002148  E7D9                    1314      ROL      (A1)+
0000214A  E6D9                    1315      ROR      (A1)+
0000214C                          1316         
0000214C  E3E1                    1317      LSL      -(A1) *Word is only valid case.
0000214E  E2E1                    1318      LSR      -(A1)
00002150  E1E1                    1319      ASL      -(A1)
00002152  E0E1                    1320      ASR      -(A1)
00002154  E7E1                    1321      ROL      -(A1)
00002156  E6E1                    1322      ROR      -(A1)
00002158                          1323  
00002158                          1324    
00002158  8081                    1325      OR.L     D1,D0
0000215A                          1326         
0000215A  9280                    1327      SUB.L    D0,D1
0000215C                          1328         
0000215C  B441                    1329      CMP.W    D1,D2
0000215E                          1330  
0000215E  6000 00D2               1331      BRA      SKIP
00002162                          1332         
00002162  4281                    1333      CLR.L    D1
00002164                          1334         
00002164  4EB9 00002230           1335      JSR      DUMMY_SUB
0000216A                          1336         
0000216A  5200                    1337      ADDQ.B   #1,D0
0000216C                          1338         
0000216C  7201                    1339      MOVEQ.L  #1,D1
0000216E                          1340         
0000216E  80C1                    1341      DIVU.W   D1,D0
00002170                          1342      
00002170  6000 000A               1343      BRA     DO_NOTHING
00002174  B67C 0000               1344      CMP     #0,D3
00002178  6700 0002               1345      BEQ     DO_NOTHING
0000217C                          1346      
0000217C                          1347  DO_NOTHING
0000217C  E2AA                    1348      LSR.L   D1,D2
0000217E  E36A                    1349      LSL.W   D1,D2
00002180  E222                    1350      ASR.B   D1,D2
00002182  E362                    1351      ASL.W   D1,D2
00002184  E37A                    1352      ROL.W    D1,D2
00002186  E27A                    1353      ROR.W    D1,D2
00002188                          1354      
00002188  88C3                    1355      DIVU   D3,D4
0000218A                          1356  
0000218A  C9C3                    1357      MULS    D3,D4
0000218C                          1358      
0000218C  0401 0044               1359      SUB.B   #68,D1
00002190  9803                    1360      SUB.B   D3,D4
00002192  9C13                    1361      SUB.B   (A3),D6
00002194  9A23                    1362      SUB.B   -(A3),D5
00002196  9F23                    1363      SUB.B   D7,-(A3)
00002198                          1364      
00002198  4281                    1365      CLR.L   D1
0000219A  4202                    1366      CLR.B   D2
0000219C  4245                    1367      CLR.W   D5
0000219E  4294                    1368      CLR.L   (A4)
000021A0  425C                    1369      CLR.W   (A4)+
000021A2  4264                    1370      CLR.W   -(A4)
000021A4                          1371      
000021A4  247C 11111111           1372      MOVEA.L   #$11111111,A2
000021AA  247C 00001111           1373      MOVEA.L   #$1111,A2
000021B0                          1374      
000021B0  D481                    1375      ADD.L    D1,D2
000021B2  DE05                    1376      ADD.B    D5,D7
000021B4  D843                    1377      ADD.W    D3,D4
000021B6  0686 00000022           1378      ADD.L    #34,D6
000021BC  D481                    1379      ADD.L    D1,D2
000021BE  DE05                    1380      ADD.B    D5,D7
000021C0  D843                    1381      ADD.W    D3,D4
000021C2  0686 00000022           1382      ADD.L    #34,D6
000021C8  5801                    1383      ADD.B   #4,D1
000021CA                          1384  
000021CA  0801 0000               1385      BTST     #0,D1
000021CE  0816 0006               1386      BTST     #6,(A6)
000021D2  081D 000C               1387      BTST     #12,(A5)+
000021D6  0824 0003               1388      BTST     #3,-(A4)
000021DA  0838 0002 1234          1389      BTST     #2,$1234
000021E0  0839 0007 12341234      1390      BTST     #7,$12341234
000021E8  0507                    1391      BTST     D2,D7
000021EA  073C 0004               1392      BTST     D3,#4
000021EE                          1393         
000021EE  C5C1                    1394      MULS.W   D1,D2
000021F0  C5C1                    1395      MULS.W   D1,D2
000021F2                          1396  
000021F2  4E71                    1397      NOP
000021F4                          1398         
000021F4  6400 003C               1399      BCC     SKIP        *6400   Condition: %0100
000021F8  6400 0038               1400      BCC     INPUT       *6400   Condition: %0100
000021FC  6500 0034               1401      BCS     SKIP        *6500   Condition: %0101
00002200  6700 0030               1402      BEQ     SKIP        *6700   Condition: %0111
00002204  6C00 002C               1403      BGE     SKIP        *6C00   Condition: %1100
00002208  6E00 0028               1404      BGT     SKIP        *6E00   Condition: %1110
0000220C  6200 0024               1405      BHI     SKIP        *6200   Condition: %0010
00002210  6F00 0020               1406      BLE     SKIP        *6F00   Condition: %1111
00002214  6300 001C               1407      BLS     SKIP        *6300   Condition: %0011
00002218  6D00 0018               1408      BLT     SKIP        *6D00   Condition: %1101
0000221C  6B00 0014               1409      BMI     SKIP        *6B00   Condition: %1011
00002220  6600 0010               1410      BNE     SKIP        *6600   Condition: %0110
00002224  6A00 000C               1411      BPL     SKIP        *6A00   Condition: %1010
00002228  6800 0008               1412      BVC     SKIP        *6800   Condition: %1000
0000222C  6900 0004               1413      BVS     SKIP        *6900   Condition: %1001
00002230                          1414         
00002230                          1415  DUMMY_SUB
00002230  4E75                    1416      RTS
00002232                          1417  SKIP
00002232                          1418  INPUT
00002232  FFFF FFFF               1419      SIMHALT             ; halt simulator
00002236                          1420  
00002236                          1421  
00002236                          1422  
00002236                          1423  
00002236                          1424  
00002236                          1425  
00002236                          1426  
00002236                          1427  -------------------- end include --------------------
00002236                          1428                  
00002236                          1429                  END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
ADDR_ODDBIT_MSG     12EE
ADDR_ORDER_CHECK    1315
AS_BIGLETTER        1170
AS_SMALLLETTER      116A
ATHENDLOOP          1150
BACKSLASHSIGH       13E3
CLOSEPAREN          13E7
CMPARSLOOP          10A4
CMPARSRETURN        10B0
COMMASIGN           13E1
CR                  D
DOLLARSIGN          13DB
DO_NOTHING          217C
DUMMY_SUB           2230
ENDTEST_MSG         1369
END_PROGRAM         1136
ERDFAILADDRODDB     11C0
ERDFAILADDRORDER    11B0
ERDFINISH           11AE
HEXATABLE           13B9
INPUT               2232
INPUT_BUFFER        13F5
INVALIDEA_DISP      13AD
INVALID_DISP        13A8
IO_COMMANDPARS      1098
IO_ENDLOOP          1054
IO_ENDPROG          10F4
IO_PAUSE            10D8
IO_STARTLOOP        1014
LF                  A
LINEBREAK           13A5
LINECOUNT           13F4
LOCATION_ENDDATA    13FA
LOCATION_END_MSG    12D1
LOCATION_STARTDATA  13F6
LOCATION_START_MSG  12B2
MINUSSIGN           13DF
NOP_DISP            13B5
OPENPAREN           13E5
PAUSE_MSG           134F
PLUSSIGN            13DD
POUNDSIGN           13D9
PRINTHEXALOOP       1214
PRINTTABLELOOPE     11F0
PRINTTABLELOOPS     11D8
SIZE_B              13EB
SIZE_L              13F1
SIZE_W              13EE
SKIP                2232
SPACE               13E9
SRDFAILADDRODDB     1188
SRDFINISH           1186
START               1000
SUB_ASTOHELOOP      113A
SUB_BREAKDOWNAS     1154
SUB_ENDREADINGDATA  1198
SUB_PRINTADDRESS    1236
SUB_PRINTCRLF       11F2
SUB_PRINTHEXA       1200
SUB_PRINTTABLE      11D0
SUB_STARTREADINGDATA  1176
TABLE_LENGTH        13FE
WELCOME_MSG         124E
